# HRMS

HRMS/: App.xaml  App.xaml.cs  HRMS.csproj  MainPage.xaml  MainPage.xaml.cs
HRMS.Android/: HRMS.Android.csproj  MainActivity.cs
HRMS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HRMS.Android/Resources/: Resource.designer.cs
HRMS.Android/Resources/values/: Strings.xml
HRMS.iOS/: AppDelegate.cs  HRMS.iOS.csproj  Info.plist  Main.cs
HRMS.iOS/Properties/: AssemblyInfo.cs
HRMS/Model/: Absent.cs  Onleave.cs  UserAccount.cs  empeducation.cs  employeelevel.cs  employees.cs  empworklog.cs  positions.cs  workingstatus.cs
HRMS/View/: AuthenScreen.xaml  AuthenScreen.xaml.cs  Benefits.xaml  Benefits.xaml.cs  CreatUserScreen.xaml  CreatUserScreen.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  Dummy1.xaml  Dummy1.xaml.cs  Dummy2.xaml  Dummy2.xaml.cs  ListOfLeave.xaml  ListOfLeave.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  OnLeave.xaml  OnLeave.xaml.cs  OnLeaveDetailScreen.xaml  OnLeaveDetailScreen.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
